# -*- mode: sh -*-
#
# This is meant to go at the end of the standard zshrc that oh-my-zshrc
# creates for you.  I couldn't easily find a ZSH_THEME that includes command
# runtimes in the prompt by default.
#

#                                                                                                                                                                                                                    
# Add command runtime                                                                                                                                                                                                
# from https://coderwall.com/p/kmchbw/zsh-display-commands-runtime-in-prompt                                                                                                                                         
#                                                                                                                                                                                                                    
function preexec() {
  timer=${timer:-$SECONDS}
}

function precmd() {
  if [ $timer ]; then
    timer_show=$(($SECONDS - $timer))
    export RPROMPT="%F{cyan}${timer_show}s %{$reset_color%}"
    unset timer
  fi
}

