# Unfortunately, order does matter in this file
# The correct order for inserting configurations is:
# 1. Colors
# 2. Assorted configuration paramters such as ClickToFocus, or MWMBorders
# 3. Path setup (ModulePath, PixmapPath, IconPath)
# 4. Style settings, including the default style Style "*" ...
# 5. InitFunction and ResetFunction definitions.
# 6. Other Functions. Functions cannot be forward referenced from
#       other functions, but they can be backward referenced.
# 7. Menus definitions. Same caveats about forward referencing
# 8. Key and Mouse Bindings.
# 9. Module options.

#####################################################################################

#
#
# Fvwm config file for version 2.5.16, expected to be in ~/.fvwm/config.
#

########################################
# Color
########################################

Style "*" HilightFore Black, HilightBack #c06077

########################################
# Parameter
########################################

EdgeResistance          250 10
EdgeScroll              0 0
DeskTopSize             4x2
ClickTime               750

########################################
# Style
########################################

Style "*" Font -adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
Style "*" IconFont -adobe-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*

ButtonStyle     2 4 50x35@1 65x65@0 35x65@0 50x35@1
ButtonStyle     4 4 50x65@1 35x35@1 65x35@1 50x65@0

MenuStyle "*" Foreground Black, Background grey, Greyed SlateGrey, Font -adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*

#Style "*"          BorderWidth 5, HandleWidth 5, SloppyFocus
#Style "*"          RandomPlacement, SmartPlacement
#Style "*"          MWMFunctions,MWMDecor,HintOverride
Style "*"           DecorateTransient,IconBox 0 -10 -280 -1
#Style "*"          NoButton 3
Style  "*"          CascadePlacement

Style "Fvwm*"       NoTitle, NoHandles, Sticky, WindowListSkip,
Style "Fvwm*"       BorderWidth 0,CirculateSkipIcon
Style "Fvwm*"       StaysOnTop

Style "*History"                NoButton 1, Button 3

Style "*lock"      NoTitle, Sticky, WindowListSkip
Style "*"           NoIcon, Color Black/grey

########################################
# InitFunction
########################################

AddToFunc InitFunction "I" Module FvwmPager 0 0
+                         "I" Exec xsetroot -bitmap /usr/local/X11/include/X11/bitmaps/grid16 -bg midnightblue -fg wheat
+                         "I" Exec xterm -geometry 80x25
+                         "I" Exec xterm -geometry 80x25
+                         "I" Exec xemacs -geometry 80x25

AddToFunc RestartFunction "I"   Module          FvwmButtons
+                         "I"   Module          FvwmPager 0 0

########################################
# Function
########################################

AddToFunc MailFunction     "I" Next [$0] Iconify False
+                          "I" Next [$0] Focus
+                          "I" None [$0] Exec $0 $1

AddToFunc Move-or-Raise         "I" Raise
+                               "M" Move
+                               "D" Lower

AddToFunc Move-or-Raise2        "M" Raise
+                               "M" Move
+                               "D" Lower

AddToFunc Maximize-Func         "M" Maximize     0 100
+                               "C" Maximize     0 80
+                               "D" Maximize     100 100

AddToFunc Move-or-Iconify       "I" Raise
+                               "M" Move
+                               "D" Iconify

AddToFunc Resize-or-Raise       "I" Raise
+                               "M" Resize
+                               "D" Lower

AddToFunc Resize-or-Raise2      "M" Raise
+                               "M" Resize
+                               "D" Lower

AddToFunc PrintFunction         "I" Raise
+                               "I" Exec xdpr -id $w

AddToFunc Move-or-RaiseLower
+                               "M" Move
+                               "C" RaiseLower

#
# Function to enable Alt-Tab
#
AddToFunc "Focus_Raise"
+ I     Focus
+ I     Raise

########################################
# Binding
########################################

Key Left        A       C       Scroll -100 0
Key Right       A       C       Scroll +100 +0
Key Up          A       C       Scroll +0   -100
Key Down        A       C       Scroll +0   +100
Key Left        A       M       Scroll -10 +0
Key Right       A       M       Scroll +10 +0
Key Up          A       M       Scroll +0   -10
Key Down        A       M       Scroll +0   +10
Key Left        A       SC      CursorMove -1 0
Key Right       A       SC      CursorMove +1 +0
Key Up          A       SC      CursorMove +0   -1
Key Down        A       SC      CursorMove +0   +1
Key Left        A       SM      CursorMove -10 +0
Key Right       A       SM      CursorMove +10 +0
Key Up          A       SM      CursorMove +0   -10
Key Down        A       SM      CursorMove +0   +10
Key F1          A       A       GotoPage 0 0
Key F2          A       A       GotoPage 1 0
Key F3          A       A       GotoPage 2 0
Key F4          A       A       GotoPage 3 0
Key F5          A       A       GotoPage 0 1
Key F6          A       A       GotoPage 1 1
Key F7          A       A       GotoPage 2 1
Key F8          A       A       GotoPage 3 1
Key F10         A       A       Next [CurrentDesk rxvt]Focus
Key F11         A       A       Prev [CurrentDesk rxvt]Focus

Mouse 1 R       A       Menu Utilities Nop
Mouse 2 R       A       Menu Window-Ops Nop
Mouse 3 R       A       WindowList
Mouse 0 1       A       Menu Window-Ops2 Close
Mouse 0 2       A       Maximize-Func
Mouse 0 3       A       Menu Window-Ops3 Iconify
Mouse 0 4       A       Iconify
Mouse 1 FS      A       Resize-or-Raise
Mouse 1 T       A       Move-or-Raise
Mouse 1 I       A       Move-or-Iconify
Mouse 2 I       A       Iconify
Mouse 2 FST     A       Menu Window-Ops2 Nop
Mouse 3 TSIF    A       RaiseLower
Mouse 1 W       M       Move-or-RaiseLower

# Ctrl + Tab switches between windows
Key Tab         A       C       Next (AcceptsFocus) Focus_Raise
Key Tab         A       SC      Prev (AcceptsFocus) Focus_Raise

# Ctrl + Shift + arrows switches between windows
Key Left        A       CS      Direction West (AcceptsFocus) Focus_Raise
Key Right       A       CS      Direction East (AcceptsFocus) Focus_Raise
Key Up          A       CS      Direction North (AcceptsFocus) Focus_Raise
Key Down        A       CS      Direction South (AcceptsFocus) Focus_Raise

########################################
# Module
########################################

*FvwmNoClutter          3600 Iconify True
*FvwmNoClutter          86400 Delete
*FvwmNoCLutter          172800 Destroy

*FvwmPagerBack          SlateGrey
*FvwmPagerFore          Black
*FvwmPagerHilight       steelblue
*FvwmPagerFont          -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmPagerGeometry      200x100+1-1
*FvwmPagerLabel         0 Virtual Desktop
*FvwmPagerSmallFont     5x8


#####################################################################################

# The order of steps 5, 6, and 7 is not critical, as long as there are
# no forward references to functions or menus.

# If you get it wrong, the most common problem is that color or font settings
# are ignored

############### COLOR
#WindowFont              -adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
#WindowFont              "-adobe-new century schoolbook-bold-r-*-*-13-*-*-*-*-*-*-*"
Style "*" IconFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*

Style "*" HilightFore Brown, HilightBack Tan
DeskTopSize      4x2
ClickTime        750

Style "xclock"  NoTitle, NoHandles, Sticky, BorderWidth 0, WindowListHit

###########################################################################
# set up the colors
#
# StdForeColor          Black
# StdBackColor          LightSkyBlue
# HiForeColor           yellow
# HiBackColor           PeachPuff1
# PagerBackColor        BlanchedAlmond

# this is used for the selected window
#HiForeColor            Black
#HiBackColor            #c06077
# (roundm:29.01.97) Hilight colours are now both set in one go:
#HilightColor    Black   #c06077

#StickyForeColor                Black
#StickyBackColor                #60c0a0

#PagerBackColor         #5c54c0
#PagerForeColor         orchid
#PagerBackColor         darkgrey
#PagerForeColor         orchid
# (roundm:29.01.97) Pager colour is set in the pager module settings
# at the end of this file now.

# Menu colors
#MenuForeColor           Black
#MenuBackColor           grey
#MenuStippleColor        SlateGrey
# (roundm:29.01.97) Updated these old-fashioned colour settings with
# the smart new MenuStyle command
# MenuStyle <forecolor> <backcolor> <disabledcolor>   <font>  <style>
#MenuStyle Black grey SlateGrey -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-* fvwm

############### STYLE

Style "FvwmPager"       StaysPut
EdgeResistance 250 50
EdgeScroll 0 0
OpaqueMoveSize 100

############### Functions
##
## Override the default CAS InitFunction
##
DestroyFunc "InitFunction"
AddToFunc InitFunction "I" Module FvwmPager 0 0
+                         "I" Exec xterm -geometry 80x25
+                         "I" Exec xterm -geometry 80x25
+                         "I" Exec emacs -geometry 80x25
+                         "I"   Exec xsetroot -solid SlateGrey
#+                         "I" Exec xemacs -geometry 80x25
#+                         "I" Exec xsetroot -solid darkblue
#+                         "I" Exec xsetroot -bitmap /usr/local/X/include/X11/bitmaps/grid16 -bg midnightblue -fg wheat
AddToFunc RestartFunction "I"   Module FvwmPager 0 0

############################################################################
# Now define some handy complex functions

# This one moves and then raises the window if you drag the mouse,
# only raises the window if you click,  or does a RaiseLower if you double
# click
#AddToFunc "Move-or-Raise"
#+ M    Move
#+ M    Raise
#+ C    Raise
#+ D    RaiseLower

#AddToFunc "Move-or-RaiseLower"
#+ M    Move
#+ C    RaiseLower

# This one maximizes vertically if you click (leaving room for the FvwmButtons bar at the
# bottom, or does a full maximization if you double click, or a true full vertical
# maximization if you just hold the mouse button down.
#AddToFunc "maximize_func"
#+ M    Maximize 0 100
#+ C    Maximize 0 80
#+ D    Maximize 100 100

# This one moves and then lowers the window if you drag the mouse,
# only lowers the window if you click,  or does a RaiseLower if you double
# click
AddToFunc "Move-or-Lower"
+ M     Move
+ M     Lower
+ C     Lower
+ D     RaiseLower

# This one moves or (de)iconifies:
#AddToFunc "Move-or-Iconify"
#+ M    Move
#+ D    Iconify

# This one resizes and then raises the window if you drag the mouse,
# only raises the window if you click,  or does a RaiseLower if you double
# click
#AddToFunc "Resize-or-Raise"
#+ M    Resize
#+ M    Raise
#+ C    Raise
#+ D    RaiseLower

# This is provided as a hint only.
# Move to a known page on the desktop, then start an application in a
# known location. Could also switch to a known desktop, I guess
#Function "abs_coord"
#       GoToPage "Immediate"    1,1
#       Exec    "Immediate"     exec xcalc -geometry +100+100&
#EndFunction

############### MENU

AddToMenu Utilities
+                       "MyUtilities"   Popup MyUtilities

AddToMenu MyUtilities   "MyUtilities"   Title
+                       "Workshop"      Exec workshop
+                       "Pager"         Module FvwmPager 0 1
+                       "WinList"       Module FvwmWinList
+                       ""              nop


##############################################################################
# This defines the mouse bindings

# First, for the mouse in the root window
# Button 1 gives the Utilities menu
# Button 2 gives the Window Ops menu
# Button 3 gives the WindowList (like TwmWindows)
# I use the AnyModifier (A) option for the modifier field, so you can hold down
# any shift-control-whatever combination you want!

#     Button    Context Modifi  Function
#Mouse 1         R       A       Menu Utilities
#Mouse 2         R       A       Menu Window-Ops
#Mouse 3         R       A       WindowList



# Now the title bar buttons
# Any button in the left title-bar button gives the window ops menu
# Any button in the right title-bar button Iconifies the window
# Any button in the rightmost title-bar button maximizes
# Note the use of "Mouse 0" for AnyButton.

#     Button    Context Modifi  Function
#Mouse 0         1       A       Function "window_ops_func"
#Mouse 0         2       A       Function "maximize_func"
#Mouse 0         4       A       Iconify

# Now the rest of the frame
# Here I invoke my complex functions for Move-or-lower, Move-or-raise,
# and Resize-or-Raise.
# Button 1 in the corner pieces, with any modifiers, gives resize or raise
#Mouse 1         FS       A       Function "Resize-or-Raise"
# Button 1 in the title, sides, or icon, w/ any modifiers, gives move or raise
#Mouse 1         T      A       Function "Move-or-Raise"

# Button 1 in an icons gives move for a drag, de-iconify for a double-click,
# nothing for a single click
# Button 2 in an icon, w/ any modifiers, gives de-iconify

#Mouse 1         I       A       Function "Move-or-Iconify"
#Mouse 2         I       A       Iconify

# Button 2 in the corners, sides, or title-bar gives the window ops menu
#Mouse 2         FST     A       Function "window_ops_func"
# Button 3 anywhere in the decoration (except the title-bar buttons)
# does a raise-lower
#Mouse 3         TSIF    A       RaiseLower

# Button 1 in the window, with the Modifier-1 key (usually alt or diamond)
# gives Raise-Lower. Used to use control here, but that interferes with xterm
#Mouse 1         W       M       Function "Move-or-RaiseLower"
#Mouse 1         TS      M       Function "Resize-or-Raise"
Mouse 3         W       M       Function "Resize-or-Raise"
Mouse 2         W       M       Menu Window-Ops

############################################################################
# Now some keyboard shortcuts.

# these already exist in the cas default .fvwm-config/Binding file
# Arrow Keys
# press arrow + control anywhere, and scroll by 1 page
#Key Left        A       C       Scroll -100 0
#Key Right       A       C       Scroll +100 +0
#Key Up          A       C       Scroll +0   -100
#Key Down        A       C       Scroll +0   +100

# press arrow + meta key, and scroll by 1/10 of a page
#Key Left       A       M       Scroll -10 +0
#Key Right      A       M       Scroll +10 +0
#Key Up         A       M       Scroll +0   -10
#Key Down       A       M       Scroll +0   +10

# press shift arrow + control anywhere, and move the pointer by 1% of a page
#Key Left        A       SC      CursorMove -1 0
#Key Right       A       SC      CursorMove +1 +0
#Key Up          A       SC      CursorMove +0   -1
#Key Down        A       SC      CursorMove +0   +1

# press shift arrow + meta key, and move the pointer by 1/10 of a page
#Key Left        A       SM      CursorMove -10 +0
#Key Right       A       SM      CursorMove +10 +0
#Key Up          A       SM      CursorMove +0   -10
#Key Down        A       SM      CursorMove +0   +10

# Keyboard accelerators
Key F1          A       M       Exec xterm +sb
Key F2          A       M       Exec xrsh ssa1.nyc xterm +sb
Key F3          A       M       Exec xrsh invest1.london xterm +sb
# Key F2        A       M       Exec xterm -bg black -fg white -sl 1000 +sb -e su - japan
# Key F3        A       M       Exec xterm -bg grey50 -fg white -fn fixed -geometry 80x24 -sl 1000 +sb -e rsh -l pla risk1
# Key F4        A       M       Exec xterm -bg grey50 -fg white -fn fixed -geometry 80x24 -sl 1000 +sb -e rsh -l ssa risk1
# Key F5        A       M       Exec xterm -bg grey50 -fg white -fn fixed -geometry 80x24 -sl 1000 +sb -e rsh -l imjobs risk1
# Key F2        A       M       Menu "Window Ops"
# Key F3        A       M       WindowList
# Key F4        A       M       Iconify
# Key F5        A       M       Move
# Key F6        A       M       Resize
# Key F7        A       M       CirculateUp
# Key F8        A       M       CirculateDown

#Page Up/Dapge Down keys are used to scroll by one desktop page
# in any context, press page up/down + control
# in root context, just pressing page up/down is OK
#
# I prefer the non-wrapping scroll. These are for example purposes only
#Key Next       A       C       Scroll 100000 0
#Key Next       R       N       Scroll 100000 0
#Key Prior      A       C       Scroll -100000 0
#Key Prior      R       N       Scroll -100000 0

#
# Turn off the F4 key binding in the hopes that F4 will reach
# applications (particularly the GUAS Head).
#
Key F4          A       A       -

#------------------------------------------------------------------------------
# The famous Alt-tab binding
#------------------------------------------------------------------------------

AddToFunc "Raise-and-FlipFocus"
+ "I" Raise
+ "I" FlipFocus

Key Tab A CM WindowList "Prev Raise-and-FlipFocus"

############### MODULES (Pager)
*FvwmPagerBack          DarkGrey
*FvwmPagerFore          brown
*FvwmPagerHilight       tan
*FvwmPagerFont           -adobe-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*
#*FvwmPagerFont          "-adobe-new century schoolbook-bold-r-*-*-13-*-*-*-*-*-*-*"
*FvwmPagerGeometry       200x100+1-1
*FvwmPagerLabel          0 Virtual Desktop
#*FvwmPagerLabel          1 Other
*FvwmPagerSmallFont      5x8

#Style "*"               ActivePlacement


# FvwmWinList
#
*FvwmWinListBack #cccccc
*FvwmWinListFore Black
#*FvwmWinListFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmWinListFont -adobe-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
#*FvwmWinListFont -misc-fixed-medium-r-*-*-10-*-*-*-*-*-*-*
*FvwmWinListAction Click1 Iconify False,Focus,Next [FvwmWinList] Raise
*FvwmWinListAction Click2 Iconify,Next [FvwmWinList] Raise
*FvwmWinListAction Click3 Next [FvwmWinList] Raise
# *FvwmWinListAction Click3 Delete
*FvwmWinListUseSkipList
*FvwmWinListGeometry -4+85
*FvwmWinListUseIconNames
#*FvwmWinListMaxWidth 120
#*FvwmWinListMinWidth 120
*FvwmWinListMaxWidth 80
*FvwmWinListMinWidth 80
# *FvwmWinListLeftJustify
# *FvwmWinListRightJustify
*FvwmWinListTruncateRight
*FvwmWinListFocusBack Black
*FvwmWinListFocusFore white
*FvwmWinListDontDepressFocus
*FvwmWinListButtonFrameWidth 1
