## stolen from rettigl 20080805
## gacked from lewisj 20070725
## gacked from ransford 20070611

#
# cheatsheet
# http://aperiodic.net/screen/quick_reference
# http://www.gnu.org/software/screen/manual/screen.html
#
# ^A c            - create a new window
# ^A n            - window to the right
# ^A <space>      - window to the right
# ^A p            - window to the left
# ^A <backspace>  - window to the left
# ^A ^A           - flip to the last window you were in
# ^A 1            - move to first window
#
# ^A d            - detach
# ^A D D          - detach and close the enclosing window
#
# ^A a            - send a control-a to the shell
# ^A ?            - show all keybindings
# ^A r            - turn on or off line wrapping
# ^A F            - Change the window size to the size of the current region
#                   Note, this is capital F, not lowercase f (which changes flow)
#                   This should happen automatically unless you connect to the
#                   screen from multiple places.
#
# ^A S            - Split the window horizontally into two regions
# ^A |            - Split the window vertically into two regions
#                   (only available in newer versions)
# ^A <tab>        - Move to the other region
# ^A X            - Kill this region
# ^A Q            - Kill all but this region
#
# -- Copy mode:
#
# ^A [            - enter copy (scrollback) mode
# <esc>           - exit copy mode
# <space>         - start highlighting / stop highlighting and copy to clipboard
# ^A ]            - paste text copied while in copy mode
#
# C-u             - Scroll up a half page in copy mode
# C-b             - Scroll up a full page in copy mode
# C-d             - Scroll down a half page in copy mode
# C-f             - Scroll down a full page in copy mode
#
# j or -          - Move the cursor down by one line
# k or +          - Move the cursor up by one line
# h               - Move the cursor left by one character
# l               - Move the cursor right by one character
# w, b, e, B, E   - Move the cursor by word
#
# H               - Move the cursor to the leftmost column of the top line of the window
# M               - Move the cursor to the leftmost column of the center line of the window
# L               - Move the cursor to the leftmost column of the bottom line of the window
# g               - Move to the beginning of the buffer.
# G               - Move to the end of the buffer (or the specified line)
# %               - Move to the specified percentage of the buffer.
#
# 0               - Move to the front of the line
# ^               - Move to the first non-whitespace character on the line
# $               - Move to the last non-whitespace character on the line
# |               - Moves to the specified column
#
# /               - search for a string like vi (n and N to go to next/prev matches)
# C-s or C-r      - incremental search for a string like emacs
#
# -- From within screen:
#
# ^A : quit             - quit and kill all windows
# ^A : shell bash       - set the shell to bash (defshell is an alias for shell)
# ^A : shelltitle bash  - set the default window name to bash
# ^A : title <win>      - set the current window name to <win>
# ^A : chdir [<dir>]    - set the working directory for new windows
# ^A : screen <cmd>     - run <cmd> in a new window
# ^A : number <num>     - set the number of this tab.  If there is already a tab with <num>,
#                         swap this with that one.  Note that tab numbers don't need to be
#                         consecutive, so you can set a tab to number 10 even if you don't
#                         have 10 other tabs.
# ^A : windowlist       - enter a mode that makes it easy to move windows around (with ',' and '.')
#
# -- From outside of screen:
#
# screen -S <name>         to start a new session with a given name
# screen -ls or -list      to list all running sessions
# screen -wipe             to remove dead sessions
# screen -r                to reattach
# screen -s bash -t bash   to set the shell to bash
# screen -r <name>         to reattach to a particular session
# screen -dRR              to reattach, deattaching any other users, and creating a session if necessary.
# screen -S <session> -X screen <cmd>
#                          Run a command in the given screen session, in its own window
#

# No screen startup message
startup_message off

# automatically detach the screen session when the screen process receives a
# hangup signal.  you can then resume the session with `screen -r'.
autodetach on

# when making a hard copy of a screen, don't wipe an existing hardcopy before
# writing the file.
hardcopy_append on

# background color erase: makes copying w/ the mouse in xterm not
# grab tons of spaces.
defbce on

## bind delete to backspace (no longer needed now that screen's terminfo
## files are installed)
# bindkey -d -k kD stuff "\010"

## The default action key is Ctrl-A.
# Here's the command to rebind Ctrl-T to action key so that it plays more nicely with emacs
defescape ^Tt
escape ^Tt

# maintain a neat little status bar at the bottom of the screen
#caption always "%{kG}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{kG}%?%+Lw%?"
#caption always "%{kG} %?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{-}%?%+Lw%? %= %D %C%a "
caption always "%{kG} %?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{-}%?%+Lw%? %= "

# default to bash
shell bash

# set the window title for xterm/putty to be descriptive
hardstatus string "[%n%?: %t%?] %H"

# This is a special title that tells screen to rename the tab with the current command
#   https://www.gnu.org/software/screen/manual/html_node/Dynamic-Titles.html
# The part before the | is "$ ".  This is a search string.  Screen will search the
# prompt and will consider everything before this string as the prompt.  The first
# word after the search screen is taken to be the command.
# If there is no command, it will fall back on the part after the |, which is "bash"
#
# In order for this to work, it has to cooperate with your shell prompt.
#   - Your shell prompt has to end with "\$ "
#   - Your shell prompt has to include this null title escape sequence: "\[\033k\033\]"
shelltitle "$ |bash"

bell_msg " hello from window %n! "

# prefer beeps
vbell off
vbell_msg " boooooo! "

# make scrolling work
termcapinfo xterm ti@:te@
defscrollback 10000

# screen writes to the terminal's hardstatus line
termcapinfo xterm "hs:ts=\E]2;:fs=\007:ds=\E]2;$HOST\007"

# keybindings
bind ^[ resize -1
bind ^] resize +1

# multiuser support
# to use: (me) C-a:acladd user2
#      (user2) screen -x ben/
multiuser on

# ssh agent support
unsetenv SSH_AUTH_SOCK
setenv SSH_AUTH_SOCK $HOME/.screen/sasock.$HOST

# start with a few screens
screen bash
screen bash
screen 10 emacs -nw

# show the first screen by default
select 0


