# -*- mode: conf -*-                                                                                                                                                                                                 

[user]
        # git config --global user.name "Conan Yuan"                                                                                                                                                                 
        # git config --global user.email wcy@google.com                                                                                                                                                              
	name = Conan Yuan
	email = conanyuan@gmail.com
[github]
	user = wcyuan
	token = dd38599d5fa93f58311d17fdcfee92a5
[alias]
        # http://stackoverflow.com/questions/1057564/pretty-git-branch-graphs/9074343#9074343
        log-pretty1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold red)(%cr)%C(reset) %C(black)%s%C(reset) %C(bold blue) %cn%C(reset)%C(bold magenta)%d%C(reset)' --abbrev-commit --date=relative
        log-pretty2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold red)%cD%C(reset) %C(bold blue)(%cr)%C(reset)%C(bold red)%d%C(reset)%n''          %C(black)%s%C(reset) %C(bold magenta) %cn%C(reset)' --abbrev-commit
        log-pretty = !"git log-pretty1"
        logn = log --name-status
        logu = !sh -c 'git log --name-status $1@{upstream}..$1 "$@"' -
[core]
	pager = less -FRSX
        # this is useful on NFS:
        preloadIndex = true
[branch]
        # from "man git-config" or "git help config"                                                                                                                                                                 
        #                                                                                                                                                                                                            
        # branch.autosetuprebase                                                                                                                                                                                     
        #                                                                                                                                                                                                            
        # When a new branch is created with git branch or git checkout that                                                                                                                                          
        # tracks another branch, this variable tells Git to set up pull to                                                                                                                                           
        # rebase instead of merge (see "branch..rebase").                                                                                                                                                            
        #                                                                                                                                                                                                            
        # When never, rebase is never automatically set to true.                                                                                                                                                     
        # When local, rebase is set to true for tracked branches of other local branches.                                                                                                                            
        # When remote, rebase is set to true for tracked branches of remote-tracking branches.                                                                                                                       
        # When always, rebase will be set to true for all tracking branches.                                                                                                                                         
        #                                                                                                                                                                                                            
        # git config --global branch.autosetuprebase always                                                                                                                                                          
        #                                                                                                                                                                                                            
        #                                                                                                                                                                                                            
        # If this was not set when you cloned a repo, you can set it later with                                                                                                                                      
        #   git config branch.<branch-name>.rebase                                                                                                                                                                   
        # Or just always pull with                                                                                                                                                                                   
        #   git pull --rebase                                                                                                                                                                                        
        #                                                                                                                                                                                                            
        # In git >= 1.7.9, you can also set                                                                                                                                                                          
        #   git config --global pull.rebase true                                                                                                                                                                     
        # This will change the default even for existing branches                                                                                                                                                    
        #                                                                                                                                                                                                            
	autosetuprebase = always
[push]
        # from "man git-config" or "git help config"                                                                                                                                                                 
        #                                                                                                                                                                                                            
        # push.default                                                                                                                                                                                               
        #                                                                                                                                                                                                            
        # Defines the action git push should take if no refspec is explicitly                                                                                                                                        
        # given. Different values are well-suited for specific workflows; for                                                                                                                                        
        # instance, in a purely central workflow (i.e. the fetch source is equal                                                                                                                                     
        # to the push destination), upstream is probably what you want. Possible                                                                                                                                     
        # values are:                                                                                                                                                                                                
        #                                                                                                                                                                                                            
        # nothing - do not push anything (error out) unless a refspec is                                                                                                                                             
        #   explicitly given. This is primarily meant for people who want                                                                                                                                            
        #   to avoid mistakes by always being explicit.                                                                                                                                                              
        #                                                                                                                                                                                                            
        # current - push the current branch to update a branch with the                                                                                                                                              
        #   same name on the receiving end. Works in both central and                                                                                                                                                
        #   non-central workflows.                                                                                                                                                                                   
        #                                                                                                                                                                                                            
        # upstream - push the current branch back to the branch whose                                                                                                                                                
        #   changes are usually integrated into the current branch (which                                                                                                                                            
        #   is called @{upstream}). This mode only makes sense if you are                                                                                                                                            
        #   pushing to the same repository you would normally pull from                                                                                                                                              
        #   (i.e. central workflow).                                                                                                                                                                                 
        #                                                                                                                                                                                                            
        #   upstream used to be called tracking.                                                                                                                                                                     
        #                                                                                                                                                                                                            
        # simple - in centralized workflow, work like upstream with an                                                                                                                                               
        #   added safety to refuse to push if the upstream branch’s name                                                                                                                                             
        #   is different from the local one.                                                                                                                                                                         
        #                                                                                                                                                                                                            
        #   When pushing to a remote that is different from the remote you                                                                                                                                           
        #   normally pull from, work as current. This is the safest option                                                                                                                                           
        #   and is suited for beginners.                                                                                                                                                                             
        #                                                                                                                                                                                                            
        #   This mode has become the default in Git 2.0.                                                                                                                                                             
        #                                                                                                                                                                                                            
        # matching - push all branches having the same name on both                                                                                                                                                  
        #   ends. This makes the repository you are pushing to remember                                                                                                                                              
        #   the set of branches that will be pushed out (e.g. if you                                                                                                                                                 
        #   always push maint and master there and no other branches, the                                                                                                                                            
        #   repository you push to will have these two branches, and your                                                                                                                                            
        #   local maint and master will be pushed there).                                                                                                                                                            
        #                                                                                                                                                                                                            
        #   To use this mode effectively, you have to make sure all the                                                                                                                                              
        #   branches you would push out are ready to be pushed out before                                                                                                                                            
        #   running git push, as the whole point of this mode is to allow                                                                                                                                            
        #   you to push all of the branches in one go. If you usually                                                                                                                                                
        #   finish work on only one branch and push out the result, while                                                                                                                                            
        #   other branches are unfinished, this mode is not for you. Also                                                                                                                                            
        #   this mode is not suitable for pushing into a shared central                                                                                                                                              
        #   repository, as other people may add new branches there, or                                                                                                                                               
        #   update the tip of existing branches outside your control.                                                                                                                                                
        #                                                                                                                                                                                                            
        #   This used to be the default, but not since Git 2.0 (simple is                                                                                                                                            
        #   the new default).                                                                                                                                                                                        
        #                                                                                                                                                                                                            
	default = simple
