# -*- mode: sh -*-
#
# This is meant to go at the end of the standard zshrc that oh-my-zshrc
# creates for you.
#

# Pass unmatched globs to the command
#
# http://stackoverflow.com/questions/20037364/why-zsh-tries-to-expand-and-bash-does-not
setopt nonomatch

# Add time/date stamps to history
HIST_STAMPS="yyyy-mm-dd"

# inc_append_history and share_history seem to make it so that up-arrow on
# any shell will see every command you've run in any shell.  I want the recent
# histories of different shells to be independent, but I want to be able to
# easily search the histories of all shells.
setopt append_history
unsetopt inc_append_history
unsetopt share_history

alias sa='unalias -m "*"; source ~/.zshrc'
