RCfile for "top with windows"		# shameless braggin'
Id:a, Mode_altscr=0, Mode_irixps=1, Delay_time=3.000, Curwin=0
Def	fieldscur=AEHIOQTWKNMbcdfgjplrsuvyzX
	winflags=32568, sortindx=10, maxtasks=0
	summclr=5, msgsclr=1, headclr=4, taskclr=4
Job	fieldscur=ABcefgjlrstuvyzMKNHIWOPQDX
	winflags=64825, sortindx=0, maxtasks=0
	summclr=6, msgsclr=6, headclr=7, taskclr=6
Mem	fieldscur=ANOPQRSTUVbcdefgjlmyzWHIKX
	winflags=64825, sortindx=13, maxtasks=0
	summclr=5, msgsclr=5, headclr=4, taskclr=5
Usr	fieldscur=ABDECGfhijlopqrstuvyzMKNWX
	winflags=64825, sortindx=4, maxtasks=0
	summclr=3, msgsclr=3, headclr=2, taskclr=3

#
# Cheatsheet:
#  1        - toggles between showing each cpu and showing a
#             summary of the cpus
#  c        - toggle between command name and full command line
#  z        - show colors
#  W        - write a config file saving your settings
#  A        - show 4 separate windows (alternate-display mode)
#  g <1-4>  - which of the 4 windows gets focus
#  < and >  - change which column to sort by
#

#
# Putting comments at the top of the .toprc file seems to break it, so
# I put the comments at the end.
#
