=title
John's Party 6 Sept 2003

=local_dir
/u/yuanc/.www/johnparty/full/2003_09_06/

=remote_loc
johnparty

=simple_html
/u/yuanc/.www/external/johnparty.html

=done

=pics
104_0468.JPG
104_0469_r1.jpg
104_0470_r1.jpg
104_0471.JPG
104_0472.JPG
104_0473.JPG
104_0474.JPG
104_0475.JPG
104_0476.JPG
104_0477_r1.jpg
104_0478_r1.jpg
104_0479.JPG
104_0480.JPG
104_0481.JPG
104_0482.JPG
104_0483.JPG
104_0484.JPG
104_0485.JPG
104_0486.JPG
104_0487.JPG
104_0490_r1.jpg
104_0491.JPG
104_0492.JPG
104_0493.JPG
104_0494.JPG

=remote_loc
johnparty2

=pics
104_0495.JPG
104_0496_r1.jpg
104_0497_r1.jpg
104_0498_r1.jpg
104_0499.JPG
104_0500_r1.jpg
105_0501_r1.jpg
105_0502.JPG
105_0503.JPG
105_0504.JPG
105_0505_r1.jpg
105_0506_r1.jpg
105_0507.JPG
105_0508.JPG
105_0509.JPG
105_0510.JPG
105_0511.JPG
105_0512_r1.jpg
105_0513_r1.jpg
105_0514.JPG
105_0515_r1.jpg
105_0516_r1.jpg
105_0517_r1.jpg
105_0518.JPG
105_0519.JPG

=remote_loc
johnparty3

=pics
105_0520.JPG
105_0521.JPG
105_0522.JPG
105_0523.JPG
105_0524.JPG
105_0525.JPG

=local_dir
/u/yuanc/.www/johnparty/full/2003_09_07/

=notdone

=pics
105_0526.JPG
105_0527.JPG
105_0528.JPG
105_0529.JPG
105_0530.JPG
105_0531.JPG
105_0532.JPG
