=title
Linda's Picnic in Central Park, 28 June 2003

=remote_loc
ex

=simple_html
/u/yuanc/.www/linda.html

=local_dir
/u/yuanc/.www/linda_picnic/full/

=pics

IMG_0120.JPG
IMG_0121.JPG
IMG_0122.JPG
IMG_0123_2.JPG
IMG_0124.JPG
IMG_0125.JPG
IMG_0126.JPG
IMG_0127.JPG
IMG_0128.JPG
IMG_0129.JPG
IMG_0130.JPG
IMG_0131.JPG
IMG_0132.JPG
IMG_0133.JPG
IMG_0134.JPG
IMG_0135.JPG
IMG_0136.JPG
IMG_0137.JPG
IMG_0138.JPG
IMG_0139.JPG
IMG_0140.JPG
IMG_0142.JPG
IMG_0143.JPG
IMG_0144.JPG
IMG_0145.JPG
IMG_0146.JPG
IMG_0147.JPG
IMG_0148.JPG
IMG_0149.JPG
IMG_0150.JPG
IMG_0151.JPG
IMG_0152.JPG
IMG_0153.JPG
IMG_0154.JPG
IMG_0155.JPG
IMG_0156.JPG
IMG_0157.JPG
IMG_0158.JPG
IMG_0159.JPG
IMG_0160.JPG
IMG_0163.JPG
IMG_164.JPG
IMG_0165.JPG
IMG_0166.JPG
IMG_0167.JPG
IMG_0168.JPG
IMG_0169.JPG
