=title
US Open Sun 31 August 2003

=remote_loc
usopen

=simple_html
/u/yuanc/.www/external/usopen.html

=local_dir
/u/yuanc/.www/usopen/2003_08_31/

=remote_loc
usopen

=pics

104_0413.JPG
104_0414_r1.jpg
104_0415_r1.jpg
104_0416_r1.jpg
104_0417_r1.jpg
104_0418.JPG
104_0419_r1.jpg
104_0425.JPG
104_0426.JPG
104_0427.JPG
104_0428_r1.jpg
104_0431_r1.jpg
104_0432_r1.jpg
104_0436.JPG
104_0439_r1.jpg
104_0440_r1.jpg
104_0442.JPG
104_0443.JPG
104_0444_r1.jpg
104_0445_r1.jpg
104_0446.JPG
104_0447.JPG
104_0448.JPG
104_0449.JPG

=remote_loc
usopen2

=pics

104_0450_r1.jpg
104_0451_r1.jpg
104_0452_r1.jpg
104_0453_r1.jpg
104_0458.JPG
104_0461.JPG
104_0462.JPG
104_0463.JPG
104_0464.JPG
104_0465.JPG
104_0466.JPG
104_0467.JPG
