#
# Read me with ovd.pl
#
# http://www.nyc.deshaw.com/benefits/CompanyHolidays.shtml
# https://www.nyc.deshaw.com/benefits/2009/CompanyHolidays.shtml
# https://www.nyc.deshaw.com/benefits/2010/CompanyHolidays.shtml
# go/holidays
#
20001226-20001229       noinout OVD # winter holiday
# -------------------------------------------
20010220-20010220       noinout OVD # probably skiing...
20010312-20010314       noinout OVD #
20011123-20011123       noinout OVD # thanksgiving
20011224-20011224       noinout OVD # winter
20011226-20011228       noinout OVD # winter
# -------------------------------------------
20020424-20020430       noinout OVD # London
20020608-20020618       noinout OVD # China
20021104-20021105       noinout OBT # recruiting at Harvard
20021217-20021220       noinout OVD # orlando (w/ family)
# -------------------------------------------
20030101-20030101       noinout Company_Holiday
20030120-20030120       noinout Company_Holiday
20030129-20030131       noinout OBT # recruiting at Stanford
20030217-20030217       noinout Company_Holiday
20030318-20030327       noinout OVD # Hawaii
20030526-20030526       noinout Company_Holiday
20030604-20030604       noinout Company_Holiday
20030901-20030901       noinout Company_Holiday
20030915-20030919       noinout OVD # scuba in cozumel
20031127-20031127       noinout Company_Holiday
20031225-20031225       noinout Company_Holiday
20031226-20031226       noinout OVD
# -------------------------------------------
20040101-20040101       noinout Company_Holiday
20040119-20040119       noinout Company_Holiday
20040216-20040216       noinout Company_Holiday
20040329-20040405       noinout OVD # to Irvine, CA
20040531-20040531       noinout Company_Holiday
20040705-20040705       noinout Company_Holiday
20040726-20040803       noinout OVD # to China
20040806-20040806       noinout OSD/OWH
20040906-20040906       noinout Company_Holiday
20041006-20041006       noinout OWH # delivery
20041013-20041013       noinout OWH # delivery
20041020-20041020       noinout OBT # recruiting at Harvard
20041125-20041125       noinout Company_Holiday
20041224-20041224       noinout Company_Holiday
20041226-20041226       noinout OVD
# -------------------------------------------
20050101-20050101       noinout Company_Holiday
20050113-20050114       noinout OVD # John's bachelor party
20050117-20050117       noinout Company_Holiday
20050217-20050217       noinout OBT # recruiting at MIT
20050221-20050221       noinout Company_Holiday
20050324-20050403       noinout OVD # to Australia
20050415-20050415       noinout OVD # to Vegas for Andy's Bachelor party
20050530-20050530       noinout Company_Holiday
20050704-20050704       noinout Company_Holiday
20050901-20050901       noinout OVD # to Albany (Menands) for Karen's birth cert
20050905-20050905       noinout Company_Holiday
20051006-20051006       noinout OBT # recruiting at MIT
20051124-20051124       noinout Company_Holiday
20051125-20051125       noinout OVD # to LA
20051226-20051226       noinout Company_Holiday
20051227-20051228       noinout OVD # to SF
# -------------------------------------------
20060102-20060102       noinout Company_Holiday
20060116-20060116       noinout Company_Holiday
20060220-20060220       noinout Company_Holiday
20060529-20060529       noinout Company_Holiday
20060530-20060602       noinout OVD # to Alaska
20060704-20060704       noinout Company_Holiday
20060821-20060823       noinout OWH # EEG
20060830-20060901       noinout OVD # to SF for Jean's wedding
20060904-20060904       noinout Company_Holiday
20060911-20060911       noinout OJD
20060922-20060922       noinout OVD # Rosh Hashanah
#20061016-20061017      noinout OBT # recruiting at Harvard -- didn't happen
20061122-20061122       noinout OVD # Thanksgiving
20061123-20061123       noinout Company_Holiday
20061124-20061124       noinout OVD # Thanksgiving
20061222-20061222       noinout OVD
20061225-20061225       noinout Company_Holiday
# -------------------------------------------
20070101-20070101       noinout Company_Holiday
20070105-20070105       noinout OVD # DC                                                1
20070112-20070112       noinout OVD # Puerto Rico                                       1
20070115-20070115       noinout Company_Holiday
#20070207-20070207      noinout OBT # recruiting at Cornell -- didn't happen
20070219-20070219       noinout Company_Holiday
20070402-20070402       noinout OWH # from Ithaca                                       1
20070403-20070404       noinout ORD # In Ithaca for Passover                            2
20070525-20070525       noinout OVD # Memorial Day weekend, Ellie's cousin Jeff's Wedding 1
20070528-20070528       noinout Company_Holiday
20070608-20070608       noinout OVD # Miami (South Beach)
20070704-20070704       noinout Company_Holiday
20070705-20070712       noinout OVD # Taiwan                                            6
20070802-20070802       noinout OVD # Hang out w/ Kub and Adam                          1
20070903-20070903       noinout Company_Holiday
20070913-20070914       noinout ORD # Rosh Hashanah                                     2
20071122-20071122       noinout Company_Holiday
20071123-20071123       noinout OVD # Thanksgiving                                      1
#20071217-20071217      noinout OPD # court -- only missed a few hrs in the morning
20071221-20071224       noinout OVD                                                     2
20071225-20071225       noinout Company_Holiday
#20071226-20071226      noinout OVD # actually, I worked on this day                    1*
# -------------------------------------------
20080101-20080101       noinout Company_Holiday
20080121-20080121       noinout Company_Holiday
20080125-20080125       noinout OVD # Visit Jean
20080128-20080128       noinout OVD #
#20080214-20080214      noinout OBT # Recruiting at Harvard -- didn't happen
20080218-20080218       noinout Company_Holiday
20080418-20080418       noinout OWH # Pesach
20080421-20080421       noinout ORD # Pesach
20080526-20080526       noinout Company_Holiday
20080609-20080610       noinout ORD # Shavuot (actually, I forgot to add this line until afterwards, so I was marked IN)
20080619-20080620       noinout OVD # Wedding
20080623-20080625       noinout OVD # Sheva Brachot
20080704-20080704       noinout Company_Holiday (going to ft. lauderdale)
20080901-20080901       noinout Company_Holiday
20080919-20080919       noinout OVD # Paris
20080922-20080922       noinout OVD # Paris
20080929-20080929       noinout OWH # Ithaca
20080930-20081001       noinout ORD # Rosh Hashanah
20081009-20081009       noinout ORD # Yom Kippur
20081014-20081015       noinout ORD # Sukkot
#20081021-20081022      noinout ORD # Sukkot, Schmini Atzeret -- not taking it off anymore
20081127-20081127       noinout Company_Holiday
20081128-20081128       noinout OVD # Thanksgiving
20081208-20081223       noinout OVD # Honeymoon
20081225-20081225       noinout Company_Holiday
20081229-20081229       noinout OSD # stomach upset since 1227
# -------------------------------------------
20090101-20090101       noinout Company_Holiday
20090119-20090119       noinout Company_Holiday
20090209-20090213       noinout OHY
20090216-20090216       noinout Company_Holiday
20090327-20090327       noinout OVD # San Fran
20090408-20090408       noinout OWH # Ithaca
20090409-20090410       noinout ORD # Pesach
20090415-20090416       noinout ORD # Pesach second days
20090525-20090525       noinout Company_Holiday
20090529-20090529       noinout ORD # Shavuot
20090612-20090612       noinout OVD # Fort Lauderdale
20090622-20090623       noinout OJD
20090703-20090703       noinout Company_Holiday
20090706-20090706       noinout OVD # Puerto Rico
20090907-20090907       noinout Company_Holiday
20090918-20090918       noinout OWH # Ithaca
20090921-20090921       noinout OWH # Ithaca (return flight delayed)
20090928-20090928       noinout ORD # Yom Kippur
20091016-20091016       noinout OWH # DC
20091030-20091030       noinout OVD # Portland
20091111-20091120       noinout OVD # Argentina
20091126-20091126       noinout Company_Holiday
20091127-20091127       noinout OVD # day after Thanksgiving
20091225-20091225       noinout Company_Holiday
# -------------------------------------------
20100101-20100101       noinout Company_Holiday
20100118-20100118       noinout Company_Holiday
20100215-20100215       noinout Company_Holiday
20100329-20100329       noinout OWH # Ithaca
20100330-20100331       noinout ORD # Pesach
20100405-20100406       noinout ORD # Pesach second days
20100412-20100413       noinout OPD/OWH #
20100514-20100518       noinout OVD # Israel
20100519-20100520       noinout ORD # Shavuot
20100521-20100524       noinout OVD # Israel
20100531-20100531       noinout Company_Holiday
20100705-20100705       noinout Company_Holiday
20100722-20100722       noinout OPD # Barbara Breiman funeral
20100906-20100906       noinout Company_Holiday
20100908-20100908       noinout OWH # Ithaca
20100909-20100910       noinout ORD # Rosh Hashanah
20100923-20100924       noinout ORD # Sukkot
20100930-20101001       noinout ORD # Sukkot second days
20101015-20101018       noinout OVD # in Austin for Nick's wedding
20101125-20101125       noinout Company_Holiday
#20101126-20101126      noinout OVD # Day after Thanksgiving -- not taking off, I'm on ops.
20101206-20101206       noinout OVD # Moving
20101220-20101222       noinout OVD # to Vegas
20101224-20101224       noinout Company_Holiday
# -------------------------------------------
20110117-20110117       noinout Company_Holiday
20110221-20110221       noinout Company_Holiday
20110222-20110225       noinout OPD # paternity leave
20110418-20110418       noinout OWH # from Ithaca
20110419-20110420       noinout ORD # Passover
20110421-20110422       noinout OWH # from Ithaca
20110425-20110426       noinout ORD # Passover second days
20110530-20110530       noinout Company_Holiday
20110608-20110609       noinout ORD # Shavuot
20110704-20110704       noinout Company_Holiday
20110708-20110708       noinout OVD # David Sivak's wedding
20110711-20110711       noinout OVD # David Sivak's wedding
20110829-20110902       noinout OVD # To Avalon, NJ for parents' anniversary
20110905-20110905       noinout Company_Holiday
20110928-20110928       noinout OWH # from Ithaca
20110929-20110930       noinout ORD # Rosh Hashanah
20111006-20111006       noinout OTD # Edward Tufte course
#20111008-20111008      noinout ORD # Yom Kippur is on a Saturday
20111013-20111014       noinout ORD # Sukkot
20111020-20111020       noinout ORD # Shemini Atzeret
20111021-20111021       noinout ORD # Simchat Torah
20111109-20111111       noinout OVD # to Portland
20111124-20111124       noinout Company_Holiday
20111226-20111226       noinout Company_Holiday
20111230-20111230       noinout OVD # To New Hampshire
# -------------------------------------------
20120102-20120102       noinout Company_Holiday
20120116-20120116       noinout Company_Holiday
20120220-20120220       noinout Company_Holiday
20120406-20120406       noinout OVD # Drive to Ithaca
20120409-20120412       noinout OWH # From Ithaca
20120413-20120413       noinout ORD # Passover
20120419-20120423       noinout OVD # to LA for Karen's wedding
20120528-20120528       noinout Company_Holiday (coincides w/ Shavuot)
20120629-20120702       noinout OVD # to Dallas for Greg's wedding
20120703-20120703       noinout OVD # recovering from Dallas, preparing for Asia
20120704-20120704       noinout Company_Holiday
20120705-20120713       noinout OVD # to HK/Taiwain
20120903-20120903       noinout Company_Holiday
20120917-20120918       noinout ORD # Rosh Hashanah
20120919-20120919       noinout OVD # Driving back from Ithaca (forgot to mark it in inout)
20120926-20120926       noinout ORD # Yom Kippur
20121001-20121002       noinout ORD # Sukkot
20121008-20121009       noinout ORD # Shemini Atzeret, Simchat Torah
#20121012-20121012       noinout OVD # to Baltimore, leaving early
20121109-20121109       noinout OVD # to Florida for Matt and Kelly's wedding
20121113-20121113       noinout OWH # Columbus Pre-school visit at 1:30pm
20121122-20121122       noinout Company_Holiday
20121225-20121225       noinout Company_Holiday
# -------------------------------------------
20130101-20130101       noinout Company_Holiday
20130121-20130121       noinout Company_Holiday
20130212-20130215       noinout OVD # Hawaii
20130218-20130218       noinout Company_Holiday
20130219-20130222       noinout OVD # Hawaii
20130325-20130325       noinout OWH # in Ithaca
20130326-20130327       noinout ORD # Passover
20130328-20130329       noinout OWH # in Ithaca?
20130401-20130402       noinout ORD # Passover 2nd days
20130515-20130516       noinout ORD # Shavuot
20130704-20130704       noinout Company_Holiday
20130902-20130902       noinout Company_Holiday
20130905-20130906       noinout ORD # Rosh Hashanah
20130919-20130920       noinout ORD # Sukkot
20130926-20130927       noinout ORD # Shemini Atzeret, Simchat Torah
20131128-20131128       noinout Company_Holiday
20131225-20131225       noinout Company_Holiday
# -------------------------------------------
